
.print-button {
  background-color: #4a5568;
  color: white;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
}

.report-container {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 1.5rem;
  space-y: 1.5rem;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 12vh;
}

.report-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.charts-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .charts-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.chart-container {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1rem;
  space-y: 1rem;
}

.chart-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.forecast-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .forecast-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .forecast-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.forecast-card {
  background-color: #f3f4f6;
  border-radius: 0.5rem;
  padding: 1rem;
  space-y: 0.5rem;
}

.forecast-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.forecast-date {
  font-weight: bold;
}

.forecast-icon {
  font-size: 1.5rem;
}

.forecast-conditions {
  margin-top: 0.5rem;
}

.forecast-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}

.forecast-temp,
.forecast-precip,
.forecast-wind {
  display: flex;
  align-items: center;
}

.forecast-temp .fas,
.forecast-precip .fas,
.forecast-wind .fas {
  margin: 0.5rem;
}

.forecast-recommendation {
  margin-top: 0.5rem;
}

@media print {
  .print-button {
    display: none;
  }
}
