{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.2.1",
    "@ckeditor/ckeditor5-vue": "^5.1.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@googlemaps/js-api-loader": "^1.16.6",
    "@highcharts/map-collection": "^2.1.0",
    "@stripe/stripe-js": "^4.7.0",
    "@vue-stripe/vue-stripe": "^4.5.0",
    "@vueup/vue-quill": "^1.2.0",
    "@yeger/vue-masonry-wall": "^5.0.10",
    "ant-design-vue": "^4.2.3",
    "chart.js": "^2.9.4",
    "file-saver": "^2.0.5",
    "firebase": "^10.9.0",
    "highcharts-vue": "^2.0.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.3",
    "lightgallery": "^2.8.1",
    "mitt": "^3.0.1",
    "qrcode": "^1.5.4",
    "slick-carousel": "^1.8.1",
    "swiper": "^8.4.7",
    "uuid": "^10.0.0",
    "v-calendar": "^3.1.2",
    "vee-validate": "^4.13.2",
    "vue": "^3.3.4",
    "vue-advanced-chat": "^2.1.0",
    "vue-grid-layout": "^2.4.0",
    "vue-html-to-paper": "^2.0.3",
    "vue-icon": "^2.3.0",
    "vue-json-csv": "^2.1.0",
    "vue-light-gallery": "^1.0.1",
    "vue-masonry": "^0.16.0",
    "vue-masonry-css": "^1.0.3",
    "vue-multiselect": "^3.1.0",
    "vue-router": "^4.2.5",
    "vue-slick-carousel": "^1.0.6",
    "vue-sweetalert2": "^5.0.5",
    "vue-swift-alert": "^2.1.5",
    "vue3-apexcharts": "^1.4.4",
    "vue3-carousel": "^0.3.3",
    "vue3-draggable-resizable": "^1.6.5",
    "vue3-emoji-picker": "^1.1.8",
    "vue3-google-login": "^2.0.33",
    "vue3-print-nb": "^0.1.4",
    "vue3-tabs-component": "^1.3.7",
    "vue3-toastify": "^0.2.1",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.1.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "autoprefixer": "^10.4.14",
    "axios": "^1.6.7",
    "css-loader": "^6.7.3",
    "jest": "^29.7.0",
    "laravel-vite-plugin": "^1.0.0",
    "leaflet": "^1.9.4",
    "postcss": "^8.4.21",
    "sass": "^1.77.1",
    "style-loader": "^3.3.2",
    "tailwindcss": "^3.3.1",
    "vite": "^5.2.8"
  }
}
